html, body {
  margin: 0;
  height: 100%;
}

body {
  box-sizing: border-box;
  padding: 20px;
  background-color: #EEE;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
}
