
// Manager

.us-list {
  .item {
    border-width: 1px 0;
    border-style: solid;
    border-color: #EEE;
    margin-bottom: -1px;
    height: 50px;
    line-height: 52px;
    font-size: 16px;
    color: #888;
    display: flex;

    .item-status {
      width: 50px;
      text-align: center;

      input {
        font-size: 1.2em;
        transform: scale(1.2);
        -webkit-filter: hue-rotate(260deg);
        opacity: 0.7;
      }
    }
    .item-name {
      flex: 7;
      padding-right: 5px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-family: "PT Sans", sans-serif;
    }
    &.disabled .item-name {
      text-decoration: line-through;
    }
    .item-version {
      flex: 1;
    }
    .item-links {
      flex: 1;
    }
    .item-actions {
      width: 170px;
      color: #DDD;
    }

    a {
      color: #888;
      padding: 0 2px;
      margin: 0 3px;
      cursor: pointer;

      &:hover {
        color: #4A90E2;
        text-decoration: underline;
      }

      &.delete:hover {
        color: #EB5A5A;
      }
    }

    &:hover {
      background-color: rgba(200,200,200, 0.1);
    }
  }
}


// Installer

.installer {

  .content-header {
    display: flex;

    .page-title {
      flex: 1;
    }

    .action-button {
      width: 120px;
    }
  }

  .page-title {
    position: relative;
    white-space: nowrap;
    overflow: auto;

    .title-desc {
      position: absolute;
      top: 85px;
      left: 80px;
      color: #BBB;
      font-size: 15px;
      font-style: italic;
    }
  }

  .actions {
    margin-right: 60px;
    padding-left: 10px;
    text-align: center;
    text-transform: uppercase;

    .install-button {
      display: block;
      border: none;
      border-radius: 5px;
      width: 160px;
      height: 50px;
      margin-top: 35px;
      background-color: #7ED321;
      color: #FFF;
      text-align: center;
      line-height: 54px;
      font-size: 20px;
      cursor: pointer;
    }

    .handle-with-chrome {
      // font-family: 'PT Sans', sans-serif;
      display: none;
      line-height: 37px;
      font-size: 14px;
      color: #888;
      cursor: pointer;

      &:hover {
        color: #4A90E2;
        text-decoration: underline;
      }
    }
  }

  .content-body {
    display: flex;
    flex-direction: column;
    .userscript-code {
      flex: 1;
    }
  }

  .userscript-meta {
    color: #777;
    font-size: 14px;
    padding-bottom: 30px;
    display: flex;

    .info,
    .applies-to {
      flex: 1;
      width: 49%;
    }

    th, td {
      padding: 7px;
      vertical-align: top;
    }
    th {
      text-align: right;
      text-transform: uppercase;
      white-space: nowrap;
    }
    td {
      font-family: "PT Sans", sans-serif;
      width: 90%;
    }
  }

  .userscript-code {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    border: 1px solid #EAEAEA;
    box-shadow: inset 0 0 6px #EEE;
    padding: 10px;
    color: #666;
  }
}

// InstallerHome

.installer-home {
  font-family: "PT Sans", sans-serif;
  font-size: 20px;

  .links {
    padding-top: 50px;
    text-align: center;

    a {
      display: inline-block;
      margin: 40px;
      width: 240px;
      height: 240px;
      line-height: 240px;
      font-size: 24px;
      letter-spacing: 1px;
      border: 1px solid #EEE;
      background-color: #F9FAF6;
      box-shadow: 0 0 9px 0 #DDD;
      border-radius: 5px;

      &:hover {
        background-color: #4A90E2;
        color: #FFF;
      }
    }
  }
}
