html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

main {
  box-sizing: border-box;
  background-color: #F7F7F7;
  color: #555;
  font-size: 16px;
}

pre {
  font-size: 14px;
  word-wrap: break-word;
  white-space: pre-wrap;
}
