
.main-wrapper {
  margin: 0 auto;
  max-width: 1400px;
  min-width: 1000px;
  height: 100%;
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 0 8px 0 #CCC;
  overflow: hidden;
  font-family: "PT Sans Narrow", monospace;
}

// Two-column layout
.main-wrapper {
  display: flex;

  .sidebar {
    width: 300px;

    background-color: #313540;
    color: #EEE;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.3);
    z-index: 100;
  }

  .content {
    flex: 1;
    background-color: #FEFFFA;
  }
}

// Styles inside [.sidebar]
.sidebar {
  display: flex;
  flex-direction: column;

  .logo {
    height: 120px;
    background-color: #EB5A5A;
    color: #EEE;
    text-align: center;
    line-height: 120px;
    font-size: 26px;
    font-style: italic;
    letter-spacing: 2px;
  }

  .navs {
    flex: 1;
    padding-top: 60px;
    overflow-y: auto;
  }

  .sidebar-nav {
    flex-direction:column;

    a {
      display: block;
      line-height: 80px;
      text-align: center;
      font-size: 20px;
      color: #89A;
      letter-spacing: 0.2em;
      text-transform: uppercase;
    }

    a:hover,
    &.current a {
      color: #68BCFF;
      position: relative;
    }

    &.current a:before {
      content: "";
      display: block;
      position: absolute;
      right: 3px;
      top: 5px;
      height: 70px;
      width: 3px;
      background-color: #68BCFF;
    }
  }

  .etc {
    height: 140px;
  }
}

// Styles inside [.content]
.content {
  .header {
    height: 120px;
    background-color: #FAF9F3;
    border-bottom: 1px solid #DDD;

    .page-title {
      line-height: 120px;
      font-size: 26px;
      color: #888;
      margin: 0;
      font-weight: normal;
      padding-left: 80px;
      text-transform: capitalize;
    }
  }
}
