html, body {
  height: 100%;
  width: 100%;
  min-width: 500px;
  min-height: 300px;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #F7F7F7;
  color: #555;
  font-size: 16px;
}

pre {
  margin: 0;
  font-size: 14px;
  word-wrap: break-word;
  white-space: pre-wrap;
}
