html, body {
  padding: 0;
  margin: 0;
  width: 240px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

#app {
  width: 240px;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 8px 0px;
  width: 240px;
  border-bottom: 1px solid #E3E3E3;
}

.menu-item {
  border: 10px;
  box-sizing: border-box;
  display: block;
  font-family: Roboto, sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: inherit;
  text-decoration-line: none;
  text-decoration-style: initial;
  text-decoration-color: initial;
  margin: 0px;
  padding: 0 16px;
  outline: none;
  font-size: 16px;
  font-weight: inherit;
  transform: translate3d(0px, 0px, 0px);
  color: rgba(0, 0, 0, 0.870588);
  line-height: 36px;
  position: relative;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  background: none;

  &:hover {
    background-color: #E6E6E6;
    cursor: pointer;
  }

  .menu-icon {
    width: 15px;
  }

  .menu-label {
    margin-left: 0px;
    padding: 0px 16px 0px 72px;
    position: relative;
  }
}

footer {
  margin: 0;
  padding-top: 2px;
  text-align: center;
  font-size: 12px;
  line-height: 36px;
  color: #999;

  .title {
    font-weight: bold;
    text-transform: uppercase;;
  }
}
